```
"/usr/include/c++/7/bits/atomic_base.h", line 210: error: identifier "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL" is undefined
      { return __i ? __GCC_ATOMIC_TEST_AND_SET_TRUEVAL : 0; }
```

```
[       OK ] ( 1/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=False %gnuv=none @dom:gpu+PrgEnv-nvidia
[       OK ] ( 2/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=False %gnuv=11.2.0 @dom:gpu+PrgEnv-nvidia
[       OK ] ( 3/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=False %gnuv=10.3.0 @dom:gpu+PrgEnv-nvidia
[       OK ] ( 4/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=False %gnuv=9.3.0 @dom:gpu+PrgEnv-nvidia
[       OK ] ( 5/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=False %gnuv=8.3.0 @dom:gpu+PrgEnv-nvidia
[       OK ] ( 6/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=False %gnuv=8.1.0 @dom:gpu+PrgEnv-nvidia
[       OK ] ( 7/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=True %gnuv=none @dom:gpu+PrgEnv-nvidia
[       OK ] ( 8/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=True %gnuv=11.2.0 @dom:gpu+PrgEnv-nvidia
[       OK ] ( 9/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=True %gnuv=10.3.0 @dom:gpu+PrgEnv-nvidia
[       OK ] (10/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=True %gnuv=9.3.0 @dom:gpu+PrgEnv-nvidia
[       OK ] (11/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=True %gnuv=8.3.0 @dom:gpu+PrgEnv-nvidia
[       OK ] (12/12) HelloTest %atomic=-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 %localrc=True %gnuv=8.1.0 @dom:gpu+PrgEnv-nvidia
```
